output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               OSGI-INF/,\
               reports/,\
               OSGI-INF/image_service.xml
source.. = src/
src.includes = reports/
source.. = src/
