# com.m4rc310.rcp

./: LICENSE  pom.xml
bundles/: pom.xml
bundles/com.m4rc310.rcp.commands/: .project  build.properties  fragment.e4xmi  plugin.xml
bundles/com.m4rc310.rcp.commands/OSGI-INF/: image_service.xml  observice_service.xml
bundles/com.m4rc310.rcp.commands/OSGI-INF/l10n/: bundle.properties
bundles/com.m4rc310.rcp.commands/reports/: PG.jrxml
bundles/com.m4rc310.rcp.commands/src/com/m4rc310/rcp/commands/: Activator.java  PartControl.java
bundles/com.m4rc310.rcp.commands/src/com/m4rc310/rcp/commands/addons/: AddonInit.java
bundles/com.m4rc310.rcp.commands/src/com/m4rc310/rcp/commands/handlers/: AboutHandler.java  HelloWorldHandler.java  QuitHandler.java  RemoveHandler.java  SaveAllHandler.java  SaveHandler.java
bundles/com.m4rc310.rcp.commands/src/com/m4rc310/rcp/commands/i18n/: Messages.java  MessagesRegistry.java
bundles/com.m4rc310.rcp.commands/src/com/m4rc310/rcp/commands/parts/: PartReport.java
bundles/com.m4rc310.rcp.commands/src/com/m4rc310/rcp/commands/services/: IObserverRegister.java  MImages.java  MImagesImpl.java  ObserverRegisterImpl.java
bundles/com.m4rc310.rcp.libs/: .classpath  .project  build.properties
bundles/com.m4rc310.rcp.mirc/: .project  fragment.e4xmi  plugin.xml
bundles/com.m4rc310.rcp.mirc/OSGI-INF/l10n/: bundle.properties
bundles/com.m4rc310.rcp.mirc/src/com/m4rc310/rcp/mirc/: Activator.java
bundles/com.m4rc310.rcp.mirc/src/com/m4rc310/rcp/mirc/handlers/: HelloWorldHandler.java
bundles/com.m4rc310.rcp.mrcp/: .project  build.properties  plugin.xml
bundles/com.m4rc310.rcp.mrcp/OSGI-INF/l10n/: bundle.properties
bundles/com.m4rc310.rcp.mrcp/icons/: ladybug.icns
bundles/com.m4rc310.rcp.mrcp/src/com/m4rc310/rcp/mrcp/: Activator.java  E4LifeCycle.java
bundles/com.m4rc310.rcp.mrcp/src/com/m4rc310/rcp/mrcp/toolcontrols/: ToolControlSP.java  ToolControlSPRight.java
bundles/com.m4rc310.rcp.popup/: .project  build.properties
bundles/com.m4rc310.rcp.popup/OSGI-INF/: popup_services.xml
bundles/com.m4rc310.rcp.popup/src/com/m4rc310/rcp/popup/: PopUpUI.java
bundles/com.m4rc310.rcp.popup/src/com/m4rc310/rcp/popup/services/: IPopupService.java  PopupServiceImpl.java
bundles/com.m4rc310.rcp.preferences/: .project  fragment.e4xmi  plugin.xml
bundles/com.m4rc310.rcp.preferences/schema/: e4PreferencePages.exsd  e4PreferenceStoreProvider.exsd
bundles/com.m4rc310.rcp.preferences/src/com/m4rc310/rcp/preferences/: Activator.java  E4PreferencesAddon.java  IPreferenceStoreProvider.java  ScopedPreferenceStore.java
bundles/com.m4rc310.rcp.preferences/src/com/m4rc310/rcp/preferences/handlers/: E4PreferencesHandler.java  HelloWorldHandler.java
bundles/com.m4rc310.rcp.preferences/src/com/m4rc310/rcp/preferences/internal/: E4PrefManager.java  E4PreferenceNode.java  E4PreferenceRegistry.java
bundles/com.m4rc310.rcp.reports/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
bundles/com.m4rc310.rcp.reports/OSGI-INF/l10n/: bundle.properties
bundles/com.m4rc310.rcp.reports/src/com/jasperassistant/designer/viewer/actions/: PrintAction.java
bundles/com.m4rc310.rcp.reports/src/com/m4rc310/rcp/reports/: Activator.java  MReport.java  R.java
bundles/com.m4rc310.rcp.reports/src/com/m4rc310/rcp/reports/addons/: CompileReportsAddon.java
bundles/com.m4rc310.rcp.reports/src/com/m4rc310/rcp/reports/i18n/: Messages.java  MessagesRegistry.java
bundles/com.m4rc310.rcp.reports/src/com/m4rc310/rcp/reports/parts/: JasperReportPart.java
bundles/com.m4rc310.rcp.reports/src/reports/utils/: JR.java  QRCodeUtils.java  Ref.java  ReportInfo.java  ReportMD5Utils.java  ReportReferences.java  ReportUtils.java  SubReportUtils.java
bundles/com.m4rc310.rcp.rest/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
bundles/com.m4rc310.rcp.rest/OSGI-INF/l10n/: bundle.properties
bundles/com.m4rc310.rcp.rest/icons/src/com/m4rc310/rcp/rest/: Activator.java  Const.java
bundles/com.m4rc310.rcp.rest/icons/src/com/m4rc310/rcp/rest/addons/: AddonInitConnection.java
bundles/com.m4rc310.rcp.rest/icons/src/com/m4rc310/rcp/rest/dialogs/: Experiments.java
bundles/com.m4rc310.rcp.rest/icons/src/com/m4rc310/rcp/rest/families/: TreeControl.java
bundles/com.m4rc310.rcp.rest/icons/src/com/m4rc310/rcp/rest/handlers/: NewHandler.java  NewUnidadeHandler.java  ShowStatusServerHandler.java  TestReportCompilationHandler.java  UpdateInfoHandler.java
bundles/com.m4rc310.rcp.rest/icons/src/com/m4rc310/rcp/rest/i18n/: Messages.java  MessagesRegistry.java
bundles/com.m4rc310.rcp.rest/icons/src/com/m4rc310/rcp/rest/models/: AtividadePrincipal.java  Colaborador.java  Consulta.java  FEntity.java  Risco.java  Unidade.java  User.java
bundles/com.m4rc310.rcp.statusbar/: .project  fragment.e4xmi  plugin.xml
bundles/com.m4rc310.rcp.statusbar/src/com/m4rc310/rcp/statusbar/services/: StatusImpl.java
bundles/com.m4rc310.rcp.statusbar/src/com/m4rc310/rcp/statusbar/toolcontrols/: ProgressMonitorControl.java  Status1ToolControl.java
features/: pom.xml
releng/: pom.xml
releng/com.m4rc310.rcp.config/: .project  pom.xml
workspace/: plugin.xml  pom.xml
workspace/com.opcoach.e4.preferences/: build.properties  fragment.e4xmi
workspace/com.opcoach.e4.preferences/src/com/opcoach/e4/preferences/: IPreferenceStoreProvider.java
(+16 files in other folders)
