<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.m4rc310.rcp</groupId>
	<artifactId>com.m4rc310.rcp.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.m4rc310.rcp</groupId>
		<artifactId>com.m4rc310.rcp.config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/com.m4rc310.rcp.config</relativePath>
	</parent>

	<modules>
		<module>bundles</module>	
		<module>features</module>	
		<module>releng</module>	
	</modules>
</project>