Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Popup
Bundle-SymbolicName: com.m4rc310.rcp.popup
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: M4RC310
Automatic-Module-Name: com.m4rc310.rcp.popup
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 javax.annotation
Export-Package: com.m4rc310.rcp.popup,
 com.m4rc310.rcp.popup.services,
 org.eclipse.wb.swt
