Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mrcp
Bundle-SymbolicName: com.m4rc310.rcp.mrcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.m4rc310.rcp.mrcp.Activator
Bundle-Vendor: M4RC310
Export-Package: com.m4rc310.rcp.mrcp,
 com.m4rc310.rcp.mrcp.toolcontrols
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 javax.annotation;bundle-version="0.0.0",
 org.eclipse.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services
Import-Package: javax.inject;version="1.0.0"
Automatic-Module-Name: com.m4rc310.rcp.mrcp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
