Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mirc
Bundle-SymbolicName: com.m4rc310.rcp.mirc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.m4rc310.rcp.mirc.Activator
Bundle-Vendor: M4RC310
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 javax.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.m4rc310.rcp.mirc
Bundle-ActivationPolicy: lazy
Export-Package: com.m4rc310.rcp.mirc,
 com.m4rc310.rcp.mirc.handlers
