source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               splash.bmp,\
               OSGI-INF/
src.includes = icons/
source.. = src/
