Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statusbar
Bundle-SymbolicName: com.m4rc310.rcp.statusbar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: M4RC310
Export-Package: com.m4rc310.rcp.statusbar.services,
 com.m4rc310.rcp.statusbar.toolcontrols,
 org.eclipse.wb.swt
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 javax.annotation;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.extensions;version="0.15.0"
Automatic-Module-Name: com.m4rc310.rcp.statusbar
Bundle-ClassPath: .
