Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: com.m4rc310.rcp.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/commons-lang3-3.8.1.jar,
 libs/commons-lang3-3.9.jar,
 libs/jackson-annotations-2.9.0.jar,
 libs/jackson-core-2.9.8.jar,
 libs/jackson-databind-2.9.8.jar,
 libs/jaretutil-0.32.jar,
 libs/javax.annotation-api-1.3.2.jar,
 libs/jul-to-slf4j-1.7.26.jar,
 libs/log4j-api-2.11.2.jar,
 libs/log4j-to-slf4j-2.11.2.jar,
 libs/logback-classic-1.2.3.jar,
 libs/logback-core-1.2.3.jar,
 libs/org.eclipse.swtchart-0.7.0-201906051446-sources.jar,
 libs/org.eclipse.swtchart-0.7.0-201906051446.jar,
 libs/org.eclipse.swtchart.extensions-0.7.0-201906051446-sources.jar,
 libs/org.eclipse.swtchart.extensions-0.7.0-201906051446.jar,
 libs/slf4j-api-1.7.26.jar,
 libs/snakeyaml-1.23.jar,
 libs/spring-aop-5.1.6.RELEASE.jar,
 libs/spring-beans-5.1.6.RELEASE.jar,
 libs/spring-boot-2.1.4.RELEASE.jar,
 libs/spring-boot-autoconfigure-2.1.4.RELEASE.jar,
 libs/spring-boot-starter-2.1.4.RELEASE.jar,
 libs/spring-boot-starter-logging-2.1.4.RELEASE.jar,
 libs/spring-context-5.1.6.RELEASE.jar,
 libs/spring-core-5.1.6.RELEASE.jar,
 libs/spring-expression-5.1.6.RELEASE.jar,
 libs/spring-jcl-5.1.6.RELEASE.jar,
 libs/spring-web-5.1.6.RELEASE.jar,
 libs/timebars-1.49.jar,
 .
Bundle-Vendor: M4RC310
Export-Package: .,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.eclipse.e4.core.services.events
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi.services,
 org.eclipse.ui.workbench,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.m4rc310.rcp.rest
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
