Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commands
Bundle-SymbolicName: com.m4rc310.rcp.commands;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.m4rc310.rcp.commands.Activator
Bundle-Vendor: M4RC310
Export-Package: com.m4rc310.rcp.commands;uses:="org.osgi.framework,org.eclipse.e4.ui.model.application,org.eclipse.e4.ui.workbench.modeling",
 com.m4rc310.rcp.commands.addons;uses:="org.osgi.service.event",
 com.m4rc310.rcp.commands.handlers;
  uses:="com.m4rc310.rcp.commands.i18n,
   com.m4rc310.rcp.popup.services,
   org.eclipse.e4.core.services.events,
   org.eclipse.swt.widgets,
   org.eclipse.e4.ui.model.application.ui.basic,
   com.m4rc310.rcp.reports,
   com.m4rc310.rcp.commands,
   org.eclipse.e4.ui.workbench,
   org.eclipse.e4.ui.workbench.modeling",
 com.m4rc310.rcp.commands.i18n;uses:="org.eclipse.e4.core.services.nls",
 com.m4rc310.rcp.commands.parts;uses:="org.eclipse.swt.widgets",
 com.m4rc310.rcp.commands.services;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.core.databinding,
   org.eclipse.jface.viewers,
   org.eclipse.core.databinding.observable",
 org.eclipse.wb.swt
Require-Bundle: org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 javax.annotation;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.equinox.registry;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 com.m4rc310.rcp.reports;bundle-version="0.0.0",
 com.m4rc310.rcp.popup;bundle-version="0.0.0",
 org.eclipse.core.databinding;bundle-version="0.0.0",
 org.eclipse.core.databinding.beans;bundle-version="0.0.0",
 org.eclipse.core.databinding.property;bundle-version="0.0.0",
 org.eclipse.jface.databinding;bundle-version="0.0.0",
 com.ibm.icu;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
Automatic-Module-Name: com.m4rc310.rcp.commands
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
