bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               OSGI-INF/,\
               libs/commons-lang3-3.8.1.jar,\
               libs/commons-lang3-3.9.jar,\
               libs/jackson-annotations-2.9.0.jar,\
               libs/jackson-core-2.9.8.jar,\
               libs/jackson-databind-2.9.8.jar,\
               libs/jaretutil-0.32.jar,\
               libs/javax.annotation-api-1.3.2.jar,\
               libs/jul-to-slf4j-1.7.26.jar,\
               libs/log4j-api-2.11.2.jar,\
               libs/log4j-to-slf4j-2.11.2.jar,\
               libs/logback-classic-1.2.3.jar,\
               libs/logback-core-1.2.3.jar,\
               libs/org.eclipse.swtchart-0.7.0-201906051446-sources.jar,\
               libs/org.eclipse.swtchart-0.7.0-201906051446.jar,\
               libs/org.eclipse.swtchart.extensions-0.7.0-201906051446-sources.jar,\
               libs/org.eclipse.swtchart.extensions-0.7.0-201906051446.jar,\
               libs/slf4j-api-1.7.26.jar,\
               libs/snakeyaml-1.23.jar,\
               libs/spring-aop-5.1.6.RELEASE.jar,\
               libs/spring-beans-5.1.6.RELEASE.jar,\
               libs/spring-boot-2.1.4.RELEASE.jar,\
               libs/spring-boot-autoconfigure-2.1.4.RELEASE.jar,\
               libs/spring-boot-starter-2.1.4.RELEASE.jar,\
               libs/spring-boot-starter-logging-2.1.4.RELEASE.jar,\
               libs/spring-context-5.1.6.RELEASE.jar,\
               libs/spring-core-5.1.6.RELEASE.jar,\
               libs/spring-expression-5.1.6.RELEASE.jar,\
               libs/spring-jcl-5.1.6.RELEASE.jar,\
               libs/spring-web-5.1.6.RELEASE.jar,\
               libs/timebars-1.49.jar
