Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: com.m4rc310.rcp.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.m4rc310.rcp.preferences.Activator
Bundle-Vendor: M4RC310
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 com.m4rc310.rcp.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.m4rc310.rcp.preferences
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.m4rc310.rcp.preferences,
 com.m4rc310.rcp.preferences.handlers,
 com.m4rc310.rcp.preferences.internal
