<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.m4rc310.rcp</groupId>
    <artifactId>com.m4rc310.rcp.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.m4rc310.rcp</groupId>
        <artifactId>com.m4rc310.rcp.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.m4rc310.rcp.mrcp</module>
        <module>com.m4rc310.rcp.commands</module>
        <module>com.m4rc310.rcp.popup</module>
        <module>com.m4rc310.rcp.reports</module>
        <module>com.m4rc310.rcp.statusbar</module>
      
<!--         <module>com.m4rc310.rcp.rest</module> -->
        <module>com.m4rc310.rcp.mirc</module>
        <module>com.m4rc310.rcp.preferences</module>
        <module>com.m4rc310.rcp.libs</module>
    </modules>
</project>