Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: com.m4rc310.rcp.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: brazilutils-1.9.jar,
 xstream-1.4.2.jar
Export-Package: .,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 org.brazilutils,
 org.brazilutils.address,
 org.brazilutils.barcode,
 org.brazilutils.barcode.impl,
 org.brazilutils.barcode.sample,
 org.brazilutils.br.cpfcnpj,
 org.brazilutils.br.endereco,
 org.brazilutils.br.id,
 org.brazilutils.br.telefone,
 org.brazilutils.br.uf,
 org.brazilutils.br.uf.ie,
 org.brazilutils.currency,
 org.brazilutils.documents,
 org.brazilutils.metrics,
 org.brazilutils.metrics.br,
 org.brazilutils.metrics.conversion,
 org.brazilutils.money,
 org.brazilutils.text,
 org.brazilutils.utilities,
 org.brazilutils.utilities.conversion,
 org.brazilutils.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.m4rc310.rcp.libs
