<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.m4rc310.rcp</groupId>
	<artifactId>com.m4rc310.rcp.config</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.3.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/2018-09</eclipse-repo.url>
		<maven.deploy.skip>false</maven.deploy.skip>
<!-- 		<eclipse-repo.url>http://download.eclipse.org/releases/2018-12</eclipse-repo.url> -->
	</properties>

	<repositories>
		<repository>
			<id>eclipse-release</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>

	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<!--Enable the replacement of the SNAPSHOT version in the final product 
				configuration -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>


				<configuration>

					<pomDependencies>consider</pomDependencies>
					<environments>
						<!-- <environment> -->
						<!-- <os>linux</os> -->
						<!-- <ws>gtk</ws> -->
						<!-- <arch>x86_64</arch> -->
						<!-- </environment> -->
						<!-- <environment> -->
						<!-- <os>win32</os> -->
						<!-- <ws>win32</ws> -->
						<!-- <arch>x86_64</arch> -->
						<!-- </environment> -->
<!-- 						<environment> -->
<!-- 							<os>win32</os> -->
<!-- 							<ws>win32</ws> -->
<!-- 							<arch>x86</arch> -->
<!-- 						</environment> -->
						
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<!-- <modules> -->
	<!-- <module>../bundles/com.m4rc310.cipa.mvn</module> -->
	<!-- <module>../bundles/com.m4rc310.cipa.rest</module> -->
	<!-- </modules> -->



</project>
